log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %m %n

log4j.appender.default = org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File = /data2/logs/test/daily_rolling
log4j.appender.default.Append = true
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.conversionPattern=%d\t%p\t%m%n
log4j.appender.default.DatePattern='_'yyyyMMdd-HH'.log'
log4j.additivity.default=false

log4j.logger.access = info, stdout
log4j.appender.access = org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File = /data2/logs/test/access
log4j.appender.access.Append = true
log4j.appender.access.layout = org.apache.log4j.PatternLayout
log4j.appender.access.layout.conversionPattern=%d\t%p\t%m%n
log4j.appender.access.DatePattern='_'yyyyMMdd-HH'.log'
log4j.additivity.access=false