log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d\t%p\t%m%n

log4j.appender.default = org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File = /data2/logs/pay_service/daily_rolling
log4j.appender.default.Append = true
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.conversionPattern=%d\t%p\t%m%n
log4j.appender.default.DatePattern='_'yyyyMMdd-HH'.log'
